; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = inkplate10-poc
description = Inkplate 10 proof of concept

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
board = esp32dev
board_build.f_cpu = 240000000L
lib_deps =
	e-radionicacom/InkplateLibrary @ ^10.0.0
	hideakitai/DebugLog @ ^0.8.4
	bblanchon/ArduinoJson @ ^7.3.1
build_unflags =
	-D ARDUINO_ESP32
	-D ARDUINO_ESP32_DEV
build_flags =
	-D ARDUINO_INKPLATE10V2
	-D BOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue

[env:release]
build_type = release
build_flags =
	${env.build_flags}
	-D DEBUGLOG_DISABLE_LOG

[env:debug]
build_type = debug
build_flags =
	${env.build_flags}
	-D DEBUGLOG_DEFAULT_LOG_LEVEL_TRACE
